{
  "name": "Chrome Extension Webpack",
  "background": {
    "scripts": ["background.bundle.js"]
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.geoguessr.com/*"],
      "js": ["content.bundle.js"],
      "run_at": "document_start"
    }
  ],
  "manifest_version": 2,
  "permissions": [
    "storage",
    "webNavigation",
    "tabs",
    "alarms",
    "https://www.geoguessr.com/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' http://127.0.0.1:3000/; object-src 'self'"
}
